<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/NetworkManager.cs">
    <Files>
      <File FileName="Assets/C#/NetworkCharacter.cs" Line="40" Column="16" />
      <File FileName="Assets/C#/NetworkManager.cs" Line="51" Column="2" />
      <File FileName="Assets/C#/PlayerMovement.cs" Line="32" Column="20" />
      <File FileName="Assets/C#/SpawnScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>