<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/C#/SelfDestruct.cs">
    <Files>
      <File FileName="Assets/C#/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/NetworkCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/C#/NetworkManager.cs" Line="31" Column="81" />
      <File FileName="Assets/C#/FXManager.cs" Line="12" Column="113" />
      <File FileName="Assets/C#/PlayerShooting.cs" Line="76" Column="15" />
      <File FileName="Assets/C#/SelfDestruct.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>